<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InvMan</title>
  <base href="https://akshaydongaregit.github.io/InvAppLight/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.19acbc9368fdea80af86.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.46dae05d8c33063bb6aa.js"></script><script type="text/javascript" src="polyfills.d64817aaf614d4221ef9.js"></script><script type="text/javascript" src="main.9aa1fdb08d9fde62cf23.js"></script></body>
</html>
